# todo

./: .gitignore  README.md  docker-compose.yml
API/: Dockerfile  TodoApi.sln
API/TodoApi.Api/: LambdaEntryPoint.cs  Program.cs  Startup.cs  TodoApi.Api.csproj  appsettings.Development.json  serverless.template
API/TodoApi.Api/AuthHelpers/: HasScopeHandler.cs  HasScopeRequirement.cs
API/TodoApi.Api/Controllers/: TodosController.cs
API/TodoApi.Api/DTOs/: TodoDTO.cs
API/TodoApi.Api/Profiles/: TodoProfile.cs
API/TodoApi.Api/Properties/: launchSettings.json
API/TodoApi.Core/: Class1.cs
API/TodoApi.Core/Entities/: Todo.cs
API/TodoApi.Core/Interfaces/: ITodoRepository.cs
API/TodoApi.Infrastructure/: Class1.cs  TodoApi.Infrastructure.csproj
API/TodoApi.Infrastructure/Contexts/: TodoContext.cs
API/TodoApi.Infrastructure/Migrations/: 20201001215901_InitialMigration.Designer.cs  20201001215901_InitialMigration.cs  20201001224139_StatusBooleanAdded.Designer.cs  20201001224139_StatusBooleanAdded.cs  20201001231342_RandomFieldAdded.Designer.cs  20201001231342_RandomFieldAdded.cs  20201026213358_removeDbs.Designer.cs  20201026213358_removeDbs.cs  20201030012458_AddUserColumn.Designer.cs  20201030012458_AddUserColumn.cs  TodoContextModelSnapshot.cs
API/TodoApi.Infrastructure/Repositories/: TodoRepository.cs
API/TodoApi.Tests/: TodoApi.Tests.csproj
API/TodoApi.Tests/Api/Controllers/: TodosControllerTests.cs
API/TodoApi.Tests/Api/Profiles/: TodoProfileTests.cs
client/: Dockerfile  package-lock.json  package.json
client/src/: App.css  App.js  App.test.js  ResponsiveDesign.css  index.js  setupTests.js
client/src/Components/AppContainer/: AppContainer.css  AppContainer.js  AppContainer.test.js
client/src/Components/ErrorFetching/: ErrorFetching.css  ErrorFetching.js
client/src/Components/Home/: Home.css  Home.js
client/src/Components/Loading/: Loading.css  Loading.js
client/src/Components/Login/: Login.css  Login.js
client/src/Components/Nav/: Nav.css  Nav.js  Nav.test.js
client/src/Components/NewItemForm/: NewItemForm.css  NewItemForm.js  (+1 more)
client/src/__mocks__/: server-handlers.js  server.js
database/: Dockerfile  base_todos.sql  postgresql.conf
terraform/: TerraformDeployment.docx  main.tf
terraform/Phase1/: BaseCodeDependencies.tf
terraform/Phase2/: API.tf
(+7 files in other folders)
